[Rainmeter]
Background=#@#Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,14
Update=1000
MouseScrollUpAction=[!CommandMeasure "MeasureWin7Audio" "ChangeVolume 10"][!Update][!Redraw]
MouseScrollDownAction=[!CommandMeasure "MeasureWin7Audio" "ChangeVolume -10"][!Update][!Redraw]

[Variables]
fontName=Trebuchet MS
textSize=8
colorBar=235,170,0,255
colorText=179,158,114,205

[Metadata]
Author=grunt009
Name=Volume Control
Author=grunt009
Information=Volume control and device selection, styled to match illustro. Forked from Kenji Eva's "Volume Control"
Version=1.0.0
License=Creative Commons (CC) BY-NC-SA 3.0

; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

[styleTitle]
StringAlign=CENTER
StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=LEFT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleCenterText]
StringAlign=CENTER
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleBar]
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=255,255,255,15

[styleSeperator]
SolidColor=255,255,255,15

; ----------------------------------
; Measures
; ----------------------------------

[MeasureWin7Audio]
Measure=Plugin
Plugin=Win7AudioPlugin

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterTitle]
Meter=STRING
MeterStyle=styleTitle
X=100
Y=12
W=190
H=18
Text="Volume Control"
LeftMouseUpAction=!Execute ["SndVol.exe"]
TooltipText=Open Mixer

;  Display the current sound device name
[MeterDeviceName]
Meter=STRING
MeterStyle=styleCenterText
MeasureName=MeasureWin7Audio
X=100
Y=28r
W=190
H=18

;  Toggle to the next installed sound device
[MeterChangeDeviceNext]
Meter=Button
ButtonImage=#@#right.png
X=185
Y=0r
LeftMouseUpAction=[!CommandMeasure "MeasureWin7Audio" "ToggleNext"][!Update][!Redraw]
TooltipText=Next Device

;  Toggle to the previous installed sound device
[MeterChangeDevicePrev]
Meter=Button
ButtonImage=#@#left.png
X=10
Y=0r
LeftMouseUpAction=[!CommandMeasure "MeasureWin7Audio" "TogglePrevious"][!Update][!Redraw]
TooltipText=Previous Device

[meterSeperator]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=12r
W=190
H=1

;  Change the volume down by 10%
[MeterVolumeDown]
Meter=Button
ButtonImage=#@#left.png
X=10
Y=8r
LeftMouseUpAction=[!CommandMeasure "MeasureWin7Audio" "ChangeVolume -5"][!Update][!Redraw]
TooltipText=Volume Down 5%

;  Change the volume up by 10%
[MeterVolumeUp]
Meter=Button
ButtonImage=#@#right.png
X=185
Y=0r
LeftMouseUpAction=[!CommandMeasure "MeasureWin7Audio" "ChangeVolume 5"][!Update][!Redraw]
TooltipText=Volume Up 5%

[MeasureVolPercent]
Measure=Calc
Formula=MeasureWin7Audio
RegExpSubstitute=1
Substitute="-1":"Muted","(\d{1,3})":"\1%"

;  Displays the percentage volume level as text
[MeterVolPercent]
Meter=String
MeterStyle=styleCenterText
X=100
Y=0r
W=50
H=18
Text=[MeasureVolPercent]
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure "MeasureWin7Audio" "ToggleMute"][!Update][!Redraw]
RightMouseUpAction=[!CommandMeasure "MeasureWin7Audio" "SetVolume 50"][!Update][!Redraw]
TooltipText=Toggle Mute

; Displays the current volume percentage on a Bar meter
[MeterCurrentVolumeBar]
Meter=Bar
MeterStyle=styleBar
MeasureName=MeasureWin7Audio
BarOrientation=Horizontal
X=10
Y=12r
W=185
H=1
